.about
    padding: 40px 0
    margin: 0 auto
    width: 100%
    background-color: $accent-color


    &__inner
        width: 100%
        margin: 0 auto

    &__title
        font-size: 28px
        margin-bottom: 40px
        text-align: center
    &__text + &__text
        margin-top: 20px

    &__wrapper
        width: 100%
        text-align: center
    &__link
        display: inline-block
        margin: 20px auto 0
        padding: 15px 35px
        text-transform: uppercase
        background-color: #000
        color: $accent-color
        text-decoration: none
        border: 1px solid #000

        &:hover
            background-color: $accent-color
            color: #000
