.breadcrumb
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    overflow: hidden
    padding: 10px 0
    background-color: #000000
    border-top: $border
    @media only screen and (max-width: 480px)

    &--active
        margin-top: 137px

    // .breadcrumb__inner

    &__inner
        position: relative
        z-index: 2
        text-align: center
    // .breadcrumb__title

    &__title

        font-size: 45px
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 20px
        @media only screen and (max-width: 480px)
            font-size: 32px
    // .breadcrumb__list

    &__list
        list-style: none
        padding: 0
        margin: 0
        color: rgba(255, 255, 255, 0.53)
        //@include OswaldBold
        font-size: 14px

        text-transform: uppercase
    // .breadcrumb__item

    &__item
        display: inline-block
    // .breadcrumb__link

    &__item + &__item
        margin-left: 20px

    &__link
        color: #ffffff
        text-decoration: none
        position: relative
        transition: $transition
        font-weight: 700
        &:hover
            color: $accent-color
        &::after
            position: absolute
            content: '/'
            color: #fff
            right: -15px
            top: 50%
            transform: translateY(-50%)
            z-index: 3
        &--active
            font-weight: 400
            color: #ffffff
            &:hover
                color: #fff
                cursor: default

            &::after
                content: none


    // .breadcrumb__img

    &__img
        opacity: 80%
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1

