.contacts-pawnshop
    line-height: 1.3
    margin-bottom: 20px
    color: #555

    font-weight: bold
    padding: 40px 0
    text-align: center
    //height: calc(100vh - 174px)
    display: flex
    align-items: center
    &__contacts
        font-size: 25px
        //font-family: 'Impact',sans-serif
        //background: rgba(246,224,17,0.7)

        //padding-left: 20px
        height: 45px
        //line-height: 45px
        margin-bottom: 20px
        text-transform: uppercase

    &__top
        padding: 0 5px
        margin-bottom: 20px
    &__bottom
        padding: 0 5px
        margin-bottom: 20px
.search
    padding: 0 0 40px
    &__text
        font-size: 25px
        text-align: center


        height: 45px
        line-height: 45px
        margin-bottom: 20px
        text-transform: uppercase
        font-weight: bold
    &__map-top
    &__map-top p
        margin-bottom: 20px
        color: #171717
        font-size: 20px
        font-weight: bold

    &__map-bottom p
        margin-top: 20px
        margin-bottom: 20px
        color: #171717
        font-size: 20px
        font-weight: bold
