.form
    display: flex
    flex-direction: column
    width: 100%
    max-width: 350px
    margin: 0 auto
    textarea
        margin-top: 10px
    &__title
        margin-bottom: 20px
        text-align: center
    &__input
        width: 100%
        padding: 10px 5px
        resize: none
    &__input + &__input
        margin-top: 10px

    &__btn
        margin-top: 20px
