body
    margin: 0
    padding: 0
    font-size: 16px
    color: #000000
    line-height: 1.6
    font-family: 'Roboto', sans-serif


*,
*:before,
*:after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0

button
    cursor: pointer
    transition: $transition




a
    transition: $transition

.container
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px

.btn
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    padding: 10px 18px


    &__accent
        color: #fff
        border: 1px solid #ffffff
        background: #000
        &:hover
            background-color: $accent-color
            border-color: #000
            color: #000000
    &__second
        color: #ffffff

        border: none

        &:hover



.title

    font-size: 36px
    margin-bottom: 40px
    text-align: center
    text-transform: uppercase

    @media (max-width: 320px)
        font-size: 28px
