.optimize
    padding: 40px 0
    background-color: $accent-color
    width: 100%
    margin: 0 auto
    &__inner
        width: 100%
        margin: 0 auto

    &__title
        text-align: center
        text-transform: uppercase
        margin-bottom: 20px
    &__text + &__text
        margin-top: 20px


