.pages
    margin: 0 auto
    padding: 80px 0
    width: 100%
    &__inner

        width: 100%
        margin: 0 auto

    &__title
        text-align: center
        margin-bottom: 20px
        text-transform: uppercase
        font-size: 36px
    &__text
        margin-bottom: 50px
