.start
    width: 100%
    margin: 0 auto
    padding: 40px 0
    height: auto
    min-height: 700px
    text-align: center
    display: flex
    align-items: center
    @media (max-width: 992px)

        height: auto
    &__inner
        width: 100%
        margin: 0 auto

    &__title
        margin-bottom: 40px
        text-transform: uppercase
        font-size: 40px
        @media (max-width: 992px)
            font-size: 24px
    &__text
        margin-bottom: 40px

    &__subtitle
        font-weight: 700
        text-transform: uppercase
        font-size: 24px
        margin-bottom: 40px
        @media (max-width: 992px)
            font-size: 18px
    &__wrapper
        margin: 0 auto 40px
        display: flex

        justify-content: center
        flex-wrap: wrap
        @media (max-width: 992px)
            width: 100%
            max-width: 500px
            justify-content: space-between
    &__item
        display: block
        text-decoration: none
        color: #000000
        transition: $transition
        outline: none
        margin: 15px auto
        &:hover
            transform: scale(1.1)
        &:focus
            transform: scale(1.1)


    &__item + &__item
        margin-left: 40px
        @media (max-width: 992px)
            margin: 15px auto
    &__img
        @media (max-width: 992px)
            height: 80px


    &__item-text
