
.starter
    height: calc(60vh - 187px)
    min-height: 300px
    background-color: #000000
    width: 100%
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    @media only screen and (max-width: 992px)
        height: 100vh
        padding: 40px 0
        min-height: 640px
    // .start__inner

    &__inner
        width: 100%
        margin: 0 auto
        text-align: center
    // .start__title

    &__title
        text-transform: uppercase
        font-size: 38px
        margin-bottom: 20px
    // .start__text

    &__text
        margin-bottom: 40px
        font-size: 22px
    // .start__wrapper

    &__wrapper
        display: flex
        justify-content: space-between
        @media only screen and (max-width: 480px)
            flex-direction: column

    // .start__item
    &__item + &__item
        @media only screen and (max-width: 480px)
            margin-top: 20px

    &__item
        position: relative
        color: #000000
        text-decoration: none
        font-weight: 700
        letter-spacing: 1.2px
        transition: $transition
        &:hover
            transform: scale(1.1)
        // .start__item-text
        &-text
            text-transform: uppercase
            position: absolute
            z-index: 2
            font-size: 25px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    // .start__img

    &__img



