$accent-color: #FFD90B
$second-color: #82191c

$color-fonts: #000000

$backgroung-light: #f7f7f7

$backgroung-dark: rgb(39, 39, 39)
$backgroung-overdark: #000000


$sectoion-padding: 60px 0

$button-bg: #976f55

$transition: all .5s ease

$border: 1px solid rgba(196, 196, 196, 0.4)


